create user varastonhallinta with encrypted password 'varastonhallinta';


create table storage (
    id bigint generated by default as identity primary key,
    name text not null,
    capacity int not null,
    package_count int not null,

    -- Package count must not exceed storage's capacity
    check(package_count <= storage.capacity)
);

comment on table storage is 'Storages for storing packages';
comment on column storage.name is 'Storage''s name';
comment on column storage.capacity is 'Maximum capacity';
comment on column storage.package_count is 'Current package count';


create table package (
    id bigint generated by default as identity primary key,
    name text not null,
    storage_id bigint not null references storage(id) on delete cascade
);

create index package_storage_id_idx on package (storage_id);

comment on table package is 'Packages';
comment on column package.name is 'Package''s name';
comment on column package.storage_id is 'Storage where the package is located in';

-- Function for updating package counts when packages are added or moved
create or replace function fn_update_package_count()
    returns trigger as $update_package_count$
begin
    -- Update old storage
    update storage
    set package_count = (select count(*) from package where storage_id = old.storage_id)
    where id = old.storage_id;

    -- Update new storage
    update storage
    set package_count = (select count(*) from package where storage_id = new.storage_id)
    where id = new.storage_id;

    return NEW;
end;
$update_package_count$ language plpgsql;

-- Run package count calcuation after inserts, updates and deletes
create trigger tr_update_package_count
    after insert or update or delete on package
    for each row execute procedure fn_update_package_count();


grant all privileges on all tables in schema public to varastonhallinta;
grant all privileges on all sequences in schema public to varastonhallinta;


-- Add some initial data

insert into storage (name, capacity, package_count) values
    ('Hylly 1',  4, 4),
    ('Hylly 2',  5, 3),
    ('Hylly 3',  5, 1),
    ('Hylly 4',  3, 0),

    ('Hylly 5',  3, 0),
    ('Hylly 6', 20, 0),
    ('Hylly 7',  2, 0),
    ('Hylly 8',  1, 0),

    ('Hylly 9',  5, 0),
    ('Hylly 10', 5, 0),
    ('Hylly 11', 5, 0),
    ('Hylly 12', 5, 0),

    ('Hylly 13', 5, 0),
    ('Hylly 14', 5, 0),
    ('Hylly 15', 5, 0),
    ('Hylly 16', 5, 0);

insert into package (name, storage_id) values
    ('Laatikko 1', 1), ('Paketti 1', 1), ('Laatikko 2', 1), ('Paketti 2', 1),
    ('Laatikko 3', 2), ('Laatikko 4', 2), ('Laatikko 5', 2),
    ('Paketti 3', 3);
